application.spring.datasource.url=jdbc:mysql://localhost:3306/igomoney?serverTimezone=Asia/Seoul&createDatabaseIfNotExist=true
application.spring.datasource.username=root
application.spring.datasource.password=dydejrgn

# http://223.130.133.71:8080/
spring.security.oauth2.client.registeration.google.client-id=120313454150-ra9dbvh1ioiegubakvcih9es7qa4perl.apps.googleusercontent.com
spring.security.oauth2.client.registeration.google.client-secret=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
spring.security.oauth2.client.registeration.kakao.client-id=d835dfa7b4aabc932bda86464602caf2
spring.security.oauth2.client.registeration.kakao.client-secret=Wk9ksIwWgCCjdGNSofK7mnBYKpFgJ3fp
spring.security.oauth2.client.registeration.kakao.redirect-uri=http://localhost:8080
# p8 file name/keyId/teamId
spring.security.oauth2.client.registeration.apple.client-id=social.app.com
spring.security.oauth2.client.registeration.apple.key-id=KP9T4GV2X4.p8
spring.security.oauth2.client.registeration.apple.p8key=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgMImUGyvTmlKIaTMyb27AyTff+/W74i4/Tf8NEVGJEx2gCgYIKoZIzj0DAQehRANCAAR7nSQFtwIX9WV+bAmf7wXkvW9y/HAnn8YnZk7xIyW55Y9ub8LE7COWyVFbONHU565hFp2xYCs4/U0Vn6Z5LZsW
spring.security.oauth2.client.registeration.apple.team-id=BH7V49ZZ2G
spring.security.oauth2.client.registeration.apple.redirect-url=http://localhost:8080

# jwt
application.jwt.secret=igomoneysecretigomoneysecretigomoneysecretigomoneysecretigomoneysecret
application.jwt.secret_refresh=moneysecretigomoneysecretigomoneysecretigomoneysecretigomoneys